
.balance_block {
   display: grid;
   grid-template-columns: 1fr auto auto;
   align-items: center;
   justify-content: end;
   justify-items: start;
   gap: 40px;
   
   min-height: var(--top-btn-height);

   color: var(--color-text);
   font-size: 16px;

   @media (max-width: 1600px) {
      gap: 20px;
      font-size: 14px;
   }
   @media (max-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
   }

   &:global(.block) {
      padding: 10px 40px;

      @media (max-width: 1000px) {
         padding: 20px;
      }
   }

   p {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
         font-size: 20px;

         @media (max-width: 1600px) {
            font-size: 18px;  
         }
         @media (max-width: 1000px) {
            font-size: 16px;
         }
      }
   }
}