
.modal_body {
   display: grid;
   align-content: start;
   gap: 40px;

   button {
      justify-self: center;
      margin: 20px 0 20px 0;
   }
}

.title {
   justify-self: center;
   color: var(--color-text);
   font-size: 18px;
}

.game_description {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 20px;
   padding: 0 20px;

   img {
      grid-row: 1/4;

      width: 100%;
      height: 100%;
   }

   p {
      display: flex;
      align-items: center;
      gap: 15px;

      color: var(--color-text);

      span {
         color: var(--color-main);
         font-size: 18px;
      }
   }

   .game_name {
      color: var(--color-main);
      font-size: 20px;
   }
}

.text_wrapper {
   display: grid;
   gap: 15px;

   padding: 0 20px;

   p {
      color: var(--color-text);
   }
}
