@import "@/shared/assets/styles/variables.scss";

.main {
   display: grid;
   grid-template-rows: $titleHeight 1fr;
   column-gap: var(--layout-gap);
   transition: column-gap .3s ease;
   row-gap: var(--title-gap);


   @media (min-width: 1000px) {
      grid-column: 1/4;
   }

   .top {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: calc( var(--layout-gap) - 10px );
      transition: gap .3s ease;
   }
}

.page_body {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: var(--layout-gap);
   transition: gap .3s ease;
   grid-template-areas: 
      'hello_1 hello_1 hello_1 hello_2'
      'hello_3 hello_3 hello_3 hello_3'
      'games games games games'
      'manual manual manual manual'
      ;

   @media (max-width: 1200px) {
      grid-template-areas: 
         'hello_1 hello_1 hello_1 hello_1'
         'hello_2 hello_2 hello_2 hello_2'
         'hello_3 hello_3 hello_3 hello_3'
         'games games games games'
         'manual manual manual manual'
         ;
   }

   :global(.block_title) {
      text-align: center;
      margin-bottom: 25px;

      @media (max-width: 1000px) {
         margin-bottom: 10px;
      }
   }

   & > :global(.block) {
      display: grid;
      gap: 15px;
      padding: 20px 40px 40px 40px;

      @media (max-width: 1000px) {
         padding: 20px;
      }
   }

   p {
      color: var(--color-text);
      font-size: 18px;
      line-height: 1.4;
      font-family: 'Light';

      @media (max-width: 1600px) {
         font-size: 16px;
      }

      @media (max-width: 1000px) {
         font-size: 14px;
      }
   }
   
}


@property --rotateY {
   syntax: "<number>";
   inherits: true;
   initial-value: 0;
 }
 @property --bg-y {
   syntax: "<number>";
   inherits: true;
   initial-value: 0;
 }
 @property --bg-x {
   syntax: "<number>";
   inherits: true;
   initial-value: 0;
 }
 @property --scale {
   syntax: "<number>";
   inherits: true;
   initial-value: 0;
 }

.hello_1 {
   grid-area: hello_1;

   position: relative;

   &:global(.block) {
      border-width: 2px;
   }

   .card_border {
      --margin: 2px;

      position: absolute;
      width: calc(100% - var(--margin) * 2);
      height: calc(100% - var(--margin) * 2);
      border: 2px solid var(--color-border);

      margin: var(--margin);
      border-radius: 6px;

      span {
         position: absolute;
         background-color: var(--color-border);
         width: 20px;
         height: 20px;
      }

      span:nth-child(1) {
         top: 0;
         left: 0;
         clip-path: polygon(0 0, 0 100%, 100% 0);
      }
      span:nth-child(2) {
         top: 0;
         right: 0;
         clip-path: polygon(0 0, 100% 100%, 100% 0);
      }
      span:nth-child(3) {
         bottom: 0;
         right: 0;
         clip-path: polygon(0 100%, 100% 100%, 100% 0);
      }
      span:nth-child(4) {
         bottom: 0;
         left: 0;
         clip-path: polygon(0 100%, 100% 100%, 0 0);
      }
   }
}


.hello_2 {
   grid-area: hello_2;

   display: flex;
   align-items: center;
   gap: var(--layout-gap);

   @media (max-width: 1200px) {
      justify-content: center;
   }
   @media (max-width: 600px) {
      flex-wrap: wrap;
   }

   :global(.block) {
      display: grid;
      gap: 15px;
      padding: 20px 40px;

      @media (max-width: 1000px) {
         padding: 20px;
      }
   }

   span {
      color: var(--color-main);
   }

   a {
      display: inline-block;
      margin-left: .3em;
      color: var(--color-text);
      border-bottom: 1px solid var(--color-main);

      transition: all .3s ease 0s;

      @media (any-hover: hover) {
         &:hover {
            border-bottom: 1px solid transparent;
         }
      }
   }
}
.card_container {

   --card-front: url('@/shared/assets/images/main/card-front-2.svg');

   &.first_card {
      --card-back: url('@/shared/assets/images/main/first-card-back.svg');
   }
   &.second_card {
      --card-back: url('@/shared/assets/images/main/second-card-back.svg');
   }
   &.third_card {
      --card-back: url('@/shared/assets/images/main/third-card-back.svg');
   }

   --size: 212px;
   --radius: 10px;
   --rotateY: 0;

   --hue: 0;
   --offset: 1px;

   --debug: 0;
   --scale: 1;

   @media (max-width: 1350px) {
      --size: 180px;
   }
   @media (max-width: 1000px) {
      --size: 150px;
   }

   display: grid;
   width: max-content;
   height: max-content;
   perspective: 800px;
   transform-style: preserve-3d;
   position: relative;
   transform: scale(var(--scale));
   transition: --scale 0.2s;
   z-index: 1;
   cursor: pointer;

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
   }

   &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: hsla(0deg 0% 10% / 20%);
      transform: translateZ(-200px)
        translate(
          calc(var(--shadow-rotation, var(--bg-y)) * 12 * 1px),
          calc(var(--shadow-rotation, var(--bg-x)) * 12 * 1px)
        )
        translateZ(calc(var(--shadow-rotation, var(--bg-y)) * -5px)) scale(1.35);
      filter: blur(10px);
      pointer-events: none;
      transition: --bg-y 0s linear, --bg-x 0s linear, --shadow-rotation 0s linear;
    }
  
    &:active,
    &._active {
      --scale: 0.95;
    }
    
  
    &._flipped .front {
      --shadow-rotation: 0;
      --bg-y: calc(calc((180 / 3) * +1) - calc(var(--bg-y-flipped) * -1));

    }
    &._flipped .back {
      --shadow-rotation: 0;
      --bg-y: calc(calc((180 / 3) * -1) - calc(var(--bg-y-flipped) * -1));
    }

    &:active .front:hover,
    &._active .front:hover{
      transform:
         rotateY(calc(var(--bg-y) * 3 * 2deg))
         rotateX(calc(var(--bg-x) * 3 * -1deg)) translateZ(10px);
    }

    .front, .back {
      grid-column: 1/2;
      grid-row: 1/2;

      transition: all .2s ease;
    }

   .front {
      position: relative;
      cursor: pointer;
      width: var(--size);
      max-width: 300px;
      aspect-ratio: 2/2.87;
      border-radius: var(--radius);
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05), 0 4px 16px rgba(0, 0, 0, 0.05),
        0 8px 4px rgba(0, 0, 0, 0.05), 0 16px 18px rgba(0, 0, 0, 0.05),
        0 32px 16px rgba(0, 0, 0, 0.05);
      background-image: var(--card-front);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: relative;
      transform: rotateY(calc(var(--bg-y) * 3 * -1deg))
        rotateX(calc(var(--bg-x) * 3 * 1deg)) translateZ(10px);
      transform-style: preserve-3d;
      backface-visibility: hidden;
      will-change: tranform;
    
      & > span {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: var(--color-main);
         font-size: 26px;
      }

      &:not(:hover):active {
         --bg-y: 2;
         --bg-x: 2;
       }

      @media (hover: none) {
        &:hover,
        &:hover:before,
        &:focus,
        &:focus:before{
          transition: none;
        }
      }
    }

   .back {
      backface-visibility: hidden;
    }
  
    .back {
      white-space: pre;
      color: white;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      position: absolute;
      width: var(--size);
       max-width: 300px;
       aspect-ratio: 2/2.87;
      border-radius: var(--radius);
      background-image: var(--card-back);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: rotateY(calc(var(--bg-y) * 3 * 1deg + 180deg))
        rotateX(calc(var(--bg-x) * 3 * 1deg)) translateZ(10px)!important;
      font-family: sans-serif;
      font-size: calc(var(--size) / 15);
      color: hsl(239deg 49% 58%);
      text-shadow: -1px -1px 0px rgba(255 255 255 / 80%),
        1px 1px 0px rgba(0 0 0 / 60%);
      will-change: tranform;
 
       &:not(:hover):active {
          --bg-y: 2;
          --bg-x: 2;
        }

       @media (hover: none) {
         &:hover,
         &:hover:before,
         &:focus,
         &:focus:before{
           transition: none;
         }
       }
    }
}

.one_click {
   grid-area: one_click;

   p {
      text-align: center;
      font-size: 20px;
      color: var(--color-main);
      font-family: 'Regular';
   }
}


.games {
   grid-area: games;

   & > p {
      text-align: center;

      &:first-of-type {
         margin-top: 20px;
      }
   }
}
.tic_tac_toe_wrapper {
   --field-size: 70px;

   display: grid;
   grid-template-columns: auto 1fr;
   gap: 40px;

   @media (max-width: 1200px) {
      --field-size: 50px;
   }
   @media (max-width: 1000px) {
      grid-template-columns: 1fr;
   }
}
.tic_tac_toe {
   height: max-content;
   position: relative;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);

   transform: rotate(-2deg);

   z-index: 10;

   @media (max-width: 1000px) {
      display: none;  
   }

   @media (any-hover: hover) {
      &:hover {
         .scores {
            opacity: 1;
         }
      }
   }

   &._restart {
      cursor: pointer;

      span {
         pointer-events: none;
      }
   }

   hr {
      position: absolute;
      border-color: var(--color-border);
      border-width: 2px;
      border-style: solid;
      z-index: 10;

      @media (max-width: 1200px) {
         border-width: 1px;
      }

      &:nth-of-type(1) {
         width: var(--width);
         height: 100%;
         top: 0;
         left: var(--field-size);
      }
      &:nth-of-type(2) {
         height: 100%;
         left: calc(var(--field-size) * 2);
      }
      &:nth-of-type(3) {
         width: 100%;
         top: var(--field-size);
      }
      &:nth-of-type(4) {
         width: 100%;
         top: calc(var(--field-size) * 2);
      }

      &:nth-of-type(5) {
         width: 0%;
         border-color: var(--color-main);
         transition: width .3s ease-in-out;
         opacity: 0;

         &[data-win] {
            width: 100%;
            opacity: 1;
         }
         &[data-win='012'] { top: calc(var(--field-size) * .5); }
         &[data-win='345'] { top: calc(var(--field-size) * 1.5); }
         &[data-win='678'] { top: calc(var(--field-size) * 2.5); }
         &[data-win='036'] {
            top: 0;
            left: calc(var(--field-size) * .5);
            transform-origin: 0% 50%;
            transform: rotate(90deg);
         }
         &[data-win='147'] {top: 0;
            left: calc(var(--field-size) * 1.5);
            transform-origin: 0% 50%;
            transform: rotate(90deg);
         }
         &[data-win='258'] {
            top: 0;
            left: calc(var(--field-size) * 2.5);
            transform-origin: 0% 50%;
            transform: rotate(90deg);
         }
         &[data-win='048'] {
            width: 120%;
            top: 50%;
            left: 50%;
            transform-origin: 50% 50%;
            transform: translate(-50%, 0) rotate(40deg);
         }
         &[data-win='642'] {
            width: 120%;
            top: 50%;
            left: 50%;
            transform-origin: 50% 50%;
            transform: translate(-50%, 0) rotate(-40deg);
         }
      }
   }

   & > span {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: var(--field-size);
      height: var(--field-size);
      cursor: pointer;
      transition: all .3s ease;

      color: var(--color-text);
      font-size: 60px;
      font-family: 'UbuntuMono-Regular';
      line-height: 1ch;

      &[data-elem] {
         pointer-events: none;
      }

      &[data-elem='o'] {
         &::before {
            content: '';
            position: absolute;
            width: 70%;
            height: auto;
            aspect-ratio: 1/1;
            border: 3px solid var(--color-text);
            border-radius: 50%;
         }
      }
      &[data-elem='x'] {
         &::before, &::after {
            content: '';
            position: absolute;
            width: 85%;
            height: 3px;
            background-color: var(--color-text);
         }
         &::before {
            transform: rotate(45deg);
         }
         &::after {
            transform: rotate(-45deg);
         }
      }
   }

   .scores {
      position: absolute;
      bottom: -30px;
      transform: translate(0, 100%) rotate(2deg);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 5px;
      opacity: 0;

      transition: opacity .3s ease-in-out;

      svg {
         width: 20px;
         height: 20px;

         path {
            fill: var(--color-text);
         }
      }

      p {
         width: max-content;
         font-size: 20px;
         font-family: 'UbuntuMono-Regular';
         display: flex;
         gap: 10px;
         justify-content: center;
         align-items: center;

         span {
            font-size: 14px;
            font-family: 'Light';
         }

         &:nth-child(4), &:nth-child(5) {
            grid-column: 1/4;
         }
      }
   }
}
.games_wrapper {
   width: calc(100% + 240px);

   display: flex;
   // justify-content: center;
   padding-left: 320px;
   transform: translate(-240px, 0);
   flex-wrap: wrap;
   gap: 80px;

   @media (max-width: 1200px) {
      gap: 40px;
      padding-left: 260px;
   }
   @media (max-width: 1000px) {
      width: 100%;
      padding-left: 0;
      transform: none;
      justify-content: center;
   }
}

.game {
   min-width: 105px;
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;

   @media (max-width: 1200px) {
      gap: 5px;
   }

   img {
      width: 80px;
      height: 80px;

      border: 1px solid var(--color-text);
      border-radius: var(--border-radius);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 0px 4px 1px rgba(0, 0, 0, 1);

      @media (max-width: 1200px) {
         width: 60px;
         height: 60px;
      }
   }

   p {
      max-width: 100px;

      color: var(--color-text);
      font-size: 16px;
      text-align: center;

      @media (max-width: 1200px) {
         max-width: 85px;
      }
   }

   span {
      bottom: 8px;
      color: var(--color-border);
      font-size: 14px;
      font-family: 'SemiBold';
      white-space: nowrap;

      @media (max-width: 1000px) {
         font-size: 10px;
      }
   }

}

.manual {
   grid-area: manual;

   .tab_name {
      color: var(--color-main);
      font-family: 'Regular';
   }
   
   .indent {
      margin-left: 30px;
   }
}

.hello_3 {
   grid-area: hello_3;

   display: grid;
   justify-content: center;
   justify-items: center;
   text-align: center;
   
   &:global(.block) {
      gap: 20px;
   }

   p:first-child {
      margin-top: 20px;
   }

   .highlight {
      color: var(--color-main);
      font-size: 20px;
      font-family: 'Regular';
   }

   .note {
      position: relative;
      display: flex;
      gap: .3em;
      flex-wrap: wrap;
      justify-content: center;

      font-size: 14px;

      .highlight {
         position: absolute;
         // margin: 0 15px;
         color: var(--color-main);
         font-family: 'Light';
         letter-spacing: .3ch;

         &:first-of-type {
            left: 0;
            transform: translate(-100%, 0);
         }
         &:last-of-type {
            right: 0;
            transform: translate(100%, 0);
         }
      }
   }

   button {
      font-size: 18px;
      margin: 20px 0;

      @media (max-width: 1200px) {
         font-size: 14px;
         margin: 0 0 30px 0;
      }
   }
}
