
.modal_body {
   display: grid;
   justify-items: center;
   grid-template-columns: 1fr 1fr;
   gap: 60px;

   padding: 0px 20px 20px 20px;

   & > button {
      grid-column: 1/3;
   }
}

.title {
   grid-column: 1/3;
   font-size: 18px;
}

.money {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-content: start;
   gap: 20px;

   button {
      width: 160px;
      padding: 15px;
      font-size: 20px;
   }

   input {
      grid-column: 1/3;
      width: 100%;
   }
}

.payment_methods {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;

   button {
      height: 100%;
      width: 160px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
   }

}