
.rooms {
	// position: relative;
	padding: 20px 0 40px 0;

	h3 {
		min-width: 140px;
		color: var(--color-text);
		font-size: 18px;
      font-family: 'Regular';
		display: flex;
		align-items: center;
		letter-spacing: 0.06em;

		@media (max-width: 1600px) {
			min-width: auto;
		}
		@media (max-width: 1600px) {
			font-size: 16px;
		}
		@media (max-width: 480px) {
			font-size: 14px;
		}
	}

	.rooms_wrapper {
		position: relative;
		height: 1000px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		overflow: auto;
		padding: 30px 10px;
	}

	.game {
		display: grid;
		grid-template-columns: 20% 60% 20%;
		border: 1px solid var(--color-border);
		box-shadow: var(--shadow-drop);
		border-radius: var(--border-radius);
		padding: 20px 40px;

      background: linear-gradient(rgba(143, 143, 143, 0.1), rgba(230,230,230, .0));

		@media (max-width: 1200px) {
			grid-template-columns: auto;
			justify-items: center;
			gap: 20px;
			padding: 20px;
		}
		
		.game_name_wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 10px;
			user-select: none;
			overflow: hidden;

			@media (max-width: 1200px) {
				align-items: center;
			}
			@media (max-width: 480px) {
				gap: 5px;
			}
			
			p {
				color: var(--color-text);
				font-size: 14px;
				font-family: 'Light';
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;

				@media (max-width: 1600px) {
					font-size: 12px;
				}
			}
		}

		.join_btn {
			justify-self: end;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;

			color: var(--color-text);
         font-size: 16px;
         font-family: 'Regular';

			@media (any-hover: hover) {
				&:hover {
					&:before, &:after {
						opacity: 1;
					}
				}
			}

         @media (max-width: 1600px) {
            font-size: 14px;
         }
			@media (max-width: 1200px) {
				justify-self: center;
				padding-top: 20px;
			}

			&:before, &:after {
				content: '';
				width: 2px;
				height: 30px;
				background-color: var(--color-main);
				position: absolute;
				opacity: 0;
				transition: all .3s ease 0s;
			}
			&:before {
				left: -15px;
			}
			&:after {
				right: -15px;
			}

		}
	}

	.game_body_wrapper {
		display: flex;
		justify-content: center;
	}
	.game_body {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		column-gap: 20px;
		row-gap: 10px;

		@media (max-width: 1440px) {
			column-gap: 0px;
		}
		@media (max-width: 1200px) {
			max-width: none;
		}

		div {
			width: 55px;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 5px;

			img {
				width: 40px;
				height: 40px;
				border-radius: var(--border-radius);
				border: 1px solid var(--color-text);

				@media (max-width: 1600px) {
					width: 35px;
					height: 35px;
					border-radius: 8px!important;
				}

            @media (max-width: 600px) {
               width: 30px;
					height: 30px;
            }
			}

			&.host {
				img {
					border: 1px solid var(--color-main);
				}
			}

			.avatar {
				width: 40px;
				height: 40px;
				border-radius: var(--border-radius);
				border: 1px solid var(--color-text);
				box-shadow: inset 0px 0px 10px var(--color-text);

				@media (max-width: 1000px) {
					width: 35px;
					height: 35px;
					border-radius: 8px!important;
				}

            @media (max-width: 600px) {
               width: 30px;
					height: 30px;
            }
			}

			.nickname {
            max-width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
				color: var(--color-text);
				font-size: 12px;
				font-family: 'Light';

				@media (max-width: 1000px) {
					font-size: 10px;
				}
				@media (max-width: 768px) {
					font-family: 'Regular';
				}
			}

		}
	}
}