
.main {
   grid-column: 1/4;

   display: grid;
   grid-template-columns: var(--aside-width) 1fr var(--aside-width);
   align-items: start;
   gap: var(--layout-gap);
   position: relative;

   @media (max-width: 768px) {
      grid-template-columns: auto;
   }

   :global(._disabled) {
      pointer-events: none;
      user-select: none;
   }

   .logo {
      width: 170px;
      position: absolute;
      left: 0px;

      path {
         fill: var(--color-text);
      }
   }

   .top {
      grid-column: 1/4;

      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 60px 0;

      @media (max-width: 600px) {
         flex-direction: column;
         padding: 20px 0 40px 0;
         
         .logo {
            position: relative;
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
         }
      }
   }
}

.footer {
   grid-column: 1/4;
}

.settings {
   --_settings-gap: 15px;

   display: grid;
   align-items: center;
   grid-template-columns: auto 1fr;
   column-gap: 40px;
   row-gap: 25px;

   @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      justify-items: center;
      row-gap: 15px;

      b {
         margin-top: 20px;
      }  
   }

   b {
      color: var(--color-text);
      font-family: 'Light';
      font-weight: 300;
   }

   ul {
      display: flex;
      flex-wrap: wrap;
      gap: var(--_settings-gap);
   }

}

.main_settings {
   grid-column: 1/4;

   padding: 20px;

   input {
      width: 210px;
      padding: 12px;
   }

   .publish_room_button {
      grid-column: 1/3;
      margin: 0 auto;
   }
}

.chat {

   @media (max-width: 1600px) {
      grid-column: 1/2;  
   }

   // &:global(.block) {
   //    padding: 20px;
   // }

   :global(.block_title) {
      text-align: center;
   }
}

.game_settings {
   width: 100%;
   min-height: 500px;
   position: relative;
   display: grid;
   grid-template-rows: auto 1fr;

   @media (max-width: 1600px) {
      grid-row: 3/5;
      grid-column: 2/4;
   }
   @media (max-width: 768px) {
      grid-column: 1/4;
      grid-row: 4/5;
   }

   .waiting_start_game {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translate(-50%, 0);

      color: var(--color-text);
      font-size: 20px;
      font-family: 'Regular';
      white-space: nowrap;

      @media (max-width: 1600px) {
         font-size: 18px;  
      }
      @media (max-width: 1200px) {
         font-size: 16px;  
      }

      @media (max-width: 600px) {
         bottom: 20px;
      }
   }
}
