@import '@/shared/assets/styles/variables.scss';

.page_body {
   display: flex;
	flex-direction: column;
	gap: var(--layout-gap);
}

.block {
   display: grid;

   :global(.line) {
      margin: 20px 0;
   }
}

.empty {
   height: var(--top-btn-height);
}

.news_wrapper {
   display: grid;
   gap: 40px;
   margin: 20px 0;

   .news {
      display: grid;
      grid-template-columns: auto 1fr auto;
      justify-content: start;
      column-gap: 20px;
      row-gap: 10px;

      border: 1px solid var(--color-text);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-drop) var(--shadow-inner);
      padding: 20px 40px;

      font-size: 16px;

      @media (max-width: 1600px) {
         font-size: 14px;
      }
      @media (max-width: 768px) {
         grid-template-columns: 1fr;
         justify-items: center;
         text-align: center;
         padding: 10px;
      }

      :global(.img) {
         grid-row: 1/3;
         grid-column: 1/2;

         @media (max-width: 768px) {
            grid-row: 1/2;
         }
      }

      p {
         grid-column: 2/3;
         color: var(--color-text);

         @media (max-width: 768px) {
            grid-column: 1/2;
         }
      }

      .title {
         align-self: end;
         font-size: em(20);
         font-family: 'Light';
      }

      .description {
         font-family: 'ExtraLight';
      }

      a {
         font-size: em(18);
         font-family: 'Light';
         color: var(--color-main);
         border-bottom: 1px solid var(--color-main);
      }

      input {
         grid-column: 2/3;
         
         background-color: transparent;
         color: var(--color-text);
         font-size: em(16);

         @media (max-width: 768px) {
            grid-column: 1/2;
         }

         &::placeholder {
            color: var(--color-text);
         }

         &.title {
            font-size: em(22);

            @media (max-width: 1600px) {
               text-align: center;
            }

            &::placeholder {
               font-size: 22px;

               @media (max-width: 1600px) {
                  font-size: 18px;
               }
            }
         }

         &.description {
            font-family: 'Light';
            font-size: em(16);

            @media (max-width: 1600px) {
               text-align: center;
            }

            &::placeholder {
               font-family: 'Light';
               font-size: 16px;

               @media (max-width: 1600px) {
                  font-size: 14px;
               }
            }
         }
      }

      button {
         grid-column: 3/4;
         grid-row: 1/3;
         align-self: center;
         justify-self: end;
         height: 100%;

         @media (max-width: 768px) {
            grid-column: 1/2;
            grid-row: auto;
            justify-self: center;
         }
      }
   }
}
