@import '@/shared/assets/styles/variables.scss';

@property --gradient-angle {
   syntax: "<angle>";
   initial-value: 0deg;
   inherits: false;
}

@keyframes rotation {
   0% { --gradient-angle: 0deg; }
   100% { --gradient-angle: 360deg; }
}

.profile_levels_block {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: var(--layout-gap);

   @media (max-width: 1200px) {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
   }
   @media (max-width: 768px) {
      grid-template-columns: 1fr;
   }
}

.level {
   width: 100%;
   max-width: 400px;
   display: grid;
   grid-template-rows: auto auto auto 1fr;
   justify-items: center;

   &:global(.block) {
      padding: var(--_block-padding) var(--_block-padding) 12px var(--_block-padding);

      border-width: 2px;

      @media (max-width: 1000px) {
         border-color: var(--color-text);
      }
      
      &.level_1, &.level_2 {
         background: linear-gradient(rgba(143, 143, 143, 0.2), rgba(230,230,230, .0));
         background-color: var(--color-block);
      }
      &.level_2 {
         position: relative;
         border: none;

         &::before, &::after {
            content: '';
            position: absolute;
            inset: -1px;
            z-index: -1;
            background: conic-gradient(
               from var(--gradient-angle),
               var(--color-border),
               var(--color-text),
               var(--color-border),
               var(--color-text),
               var(--color-border),
            );
            border-radius: inherit;
            animation: rotation 10s linear infinite;
         }
         &::after {
            filter: blur(2px);
         }
      }

      &.level_3 {
         position: relative;
         border: none;

         background: linear-gradient(rgba(245,253,45, .1), rgba(230,230,230, .0));
         background-color: var(--color-block);

         @media (max-width: 1200px) and (min-width: 768px) {
            grid-column: 1/3;
            grid-row: 2/3;
         }

         &::before, &::after {
            content: '';
            position: absolute;
            inset: -1px;
            z-index: -1;
            background: conic-gradient(
               from var(--gradient-angle),
               var(--color-text),
               var(--color-main),
               var(--color-text),
               var(--color-main),
               var(--color-text),
            );
            border-radius: inherit;
            animation: rotation 10s linear infinite;
         }
         &::after {
            filter: blur(2px);
         }
      }
   }

   :global(.line) {
      margin: 20px 0;
      transform: translate(0)!important;

      &:nth-of-type(2) {
         margin: 20px 0 12px 0;
      }
   }

   .title {
      display: block;
      text-align: center;
      color: var(--color-text);
      font-family: 'Regular';
      font-size: 20px;

      @media (max-width: 1600px) {
         font-size: 16px;
      }

      &._highlighted {
         color: var(--color-main);
      }
   }
   @keyframes rotate {
      0% {
         transform: rotate(0deg);
      }
      100% {
         transform: rotate(360deg);
      }
    }
   .sub_title {
      text-align: center;
      color: var(--color-text);
      margin-top: 5px;

      @media (max-width: 1600px) {
         font-size: 12px;
      }

      &._highlighted {
         color: var(--color-main);
      }
   }

   ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 20px 20px 50px 20px;

      @media (max-width: 1600px) {
         padding: 0px 0px 20px 0px;
      }

      li {
         display: flex;
         justify-content: space-between;
         align-items: center;
         column-gap: 10px;

         font-size: 15px;
         color: var(--color-text);
         font-family: 'Light';

         @media (max-width: 1600px) {
            font-size: 14px;
         }
         @media (max-width: 1000px) {
            font-size: 12px;
         }
         
         span {
            font-size: 17px;
            font-family: 'Light';
            text-align: end;
            white-space: nowrap;

            @media (max-width: 1600px) {
               font-size: 15px;
            }
            @media (max-width: 1000px) {
               font-size: 14px;  
            }
         }

         ._highlighted {
            path {
               stroke: var(--color-main);
            }
         }
      }
   }

}

.modal_body {
   display: grid;
   justify-items: center;
   gap: 60px;

   padding: 0px 20px 20px 20px;

   @media (max-width: 1200px) {
      gap: 30px;
   }
   @media (max-width: 600px) {
      padding: 0;
   }

   .title {
      color: var(--color-text);
      font-size: 18px;

      @media (max-width: 1000px) {
         font-size: 16px;
      }
   }

   .data {
      width: 100%;
      display: grid;
      column-gap: 60px;
      row-gap: 15px;
      
      p {
         display: flex;
         align-items: center;
         gap: 15px;

         color: var(--color-text);
         font-size: 18px;

         @media (max-width: 1600px) {
            font-size: 16px;
         }
         @media (max-width: 1200px) {
            font-size: 14px;
         }
         @media (max-width: 1000px) {
            font-size: 12px;
         }

         span {
            font-size: em(20);
            font-family: 'Light';
         }
      }

      .subscription_cost {
         span {
            color: var(--color-main);
         }
      }

      .profile_level {
         span {
            display: flex;
            align-items: center;
            gap: 10px;
         }
      }

      .some_text {
         grid-column: 2/3;
         grid-row: 1/4;
         align-self: start;
         justify-self: end;

         color: var(--color-main);
         font-family: 'Light';
         text-align: end;
      }
   }

   .btns {
      display: grid;
      gap: 30px;

      @media (max-width: 1200px) {
         gap: 20px;
      }
      @media (max-width: 600px) {
         grid-template-columns: 1fr 1fr;
      }

      button {
         width: 100%;
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         gap: 5px;
         padding: 15px 40px;

         font-size: 20px;

         @media (max-width: 1600px) {
            font-size: 18px;
         }
         @media (max-width: 1200px) {
            padding: 15px 20px;
         }
         @media (max-width: 1000px) {
            font-size: 14px;
         }

         &:nth-of-type(2) {
            @media (min-width: 600px) {
               grid-column: 2/4;
            }
         }
         &:nth-of-type(4) {
            @media (min-width: 600px) {
               grid-column: 1/3;
            }
         }
         &:nth-of-type(5) {
            @media (min-width: 600px) {
               grid-column: 3/5;
            }
         }

         span {
            color: var(--color-main);
            font-size: em(14);
         }
      }
   }
}

