
.settings {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: var(--layout-gap);
   transition: gap .3s ease;

   @media (max-width: 1440px) {
      grid-template-columns: 1fr;
   }

   :global(.block) {
      padding: 40px;

      @media (max-width: 768px) {
         padding: 20px;
      }
   }

   :global(.block_title) {
      height: 1px;
      transform: translate(-20px, -20px);

      @media (max-width: 768px) {
         transform: translate(-10px, -10px);
      }
   }

   .block {
      display: grid;
      align-content: start;
      gap: 35px;

      @media (max-width: 768px) {
         gap: 30px;  
      }
   }

   .buttons_block {
      grid-column: 1/3;

      @media (max-width: 1440px) {
         grid-column: 1/2;
      }

      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px;

      @media (max-width: 768px) {
         justify-content: center;
      }

      button {
         width: 260px;

         @media (max-width: 768px) {
            width: 100%;
            max-width: 260px;
         }

         &:nth-child(2) {
            width: max-content;
         }
      }
   }

   .setting {
      width: 100%;
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      gap: 20px;

      &._disabled {
         opacity: .3;
         pointer-events: none;
      }

      button {
         justify-self: end;

         height: 100%;

         font-size: 14px;
         color: var(--color-text);
         font-family: 'Light';

         transition: color .4s ease 0s;

         @media (max-width: 1600px) {
            font-size: 12px;
         }

         @media (any-hover: hover) {
            &:hover {
               color: var(--color-main)
            }
         }
      }

      .choose_color_wrapper {
         justify-self: end;
         position: relative;
      }
      .choosed_color {
         position: relative;
         width: 60px;

         svg {
            width: 75px;

            @media (max-width: 768px) {
               width: 50px;
            }
         }
      }

      .choose_theme_wrapper {
         justify-self: end;
         position: relative;

         .choosed_color {
            width: auto;
            white-space: nowrap;
         }
      }
   }

   .colors {
      display: grid;
      align-items: center;
      justify-items: center;
      grid-template-columns: repeat(3, 40px);
      grid-template-rows: repeat(4, 40px);

      .color {
         display: block;
         width: 25px;
         height: 25px;
         border: 1px solid transparent;
         border-radius: 8px;
         transition: all .3s ease 0s;
         cursor: pointer;
      }
   }

   .themes {
      display: grid;
      align-items: center;
      justify-items: center;
      gap: 20px;

      button {
         justify-self: center;
         white-space: nowrap;
         font-size: 18px;
         text-align: center;
      }
   }

   .text {
      color: var(--color-text);
      font-family: 'ExtraLight';

      @media (max-width: 1600px) {
         font-size: 14px;
      }
      @media (max-width: 768px) {
         font-size: 12px;  
      }

      &.mono {
         span {
            font-family: 'UbuntuMono-Regular';
            font-weight: 400;
         }
      }

      span {
         color: var(--color-main);
         margin-left: 20px;
      }
   }

}
