@import '@/shared/assets/styles/variables.scss';

.user_info {
   grid-column: 1/3;

   display: grid;
   grid-template-columns: auto 1fr;
   grid-template-rows: repeat(4, 1fr);
   align-items: center;
   column-gap: var(--layout-gap);

   @media (max-width: 600px) {
      grid-column: 1/4;
   }
}

.user_avatar {
   grid-row: 1/4;

   width: 120px;
   height: 120px;

   @media (max-width: 1200px) {
      width: 100px;
      height: 100px;
   }
   @media (max-width: 600px) {
      width: 80px;
      height: 80px;
   }
}

.nickname {
   color: var(--color-text);
	font-size: em(18);
}

.online_status {
   grid-column: 2/3;

   display: flex;
   align-items: center;
   gap: 10px;
   // margin-top: 5px;

   color: var(--color-text);
   font-size: em(16);

   svg {
      margin-top: 2px;
   }

   .online {
      rect {
         fill: var(--color-green)
      }
   }
   .offline {
      rect {
         fill: var(--color-red)
      }
   }
}