
.items_block {
   display: grid;
   gap: 20px;

   &:global(.block) {
      padding: 40px;

      @media (max-width: 1440px) {
         padding: var(--_block-padding);
      }
   }

   :global(.block_title) {
      @media (min-width: 1440px) {
         transform: translate(-20px, -20px);  
      }
   }
}

.tabs_wrapper {
   display: flex;
   flex-wrap: wrap;
   gap: 40px;

   @media (max-width: 1600px) {
      gap: 20px;
   }
   @media (max-width: 1000px) {
      gap: 10px;
   }
}

.items_wrapper {
   min-height: 240px;
   display: flex;
   flex-wrap: wrap;
   // justify-content: center;
   gap: 40px;
   margin-top: 20px;
}

.item {
   display: grid;
   justify-items: center;
   grid-template-rows: auto auto auto auto;
   gap: 10px;

   @media (max-width: 1200px) {
      gap: 5px;
   }

   & > img {
      width: 80px;
      height: 80px;

      border: 1px solid var(--color-text);
      border-radius: var(--border-radius);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), inset 0px 0px 4px 1px rgba(0, 0, 0, 1);

      @media (max-width: 1200px) {
         width: 60px;
         height: 60px;
      }
   }

   & > p {
      max-width: 100px;
      color: var(--color-text);
      text-align: center;

      @media (max-width: 1600px) {
         font-size: 14px;
      }
   }

   button {
      @media (max-width: 1600px) {
         width: 100px;
         min-width: 100%;
      }
   }

}